<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BrooklynJS | The world's most popular programming language, in New York's most popular borough</title>
    <meta name="description" content="BrooklynJS | a JavaScript meetup for New York's favorite borough">
    <meta name="viewport" content="width=device-width">
    <style>
      body {
        padding: 0;
        background: #222;
        color: #fff;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-weight: 300;
        font-size: 125%;
        letter-spacing: .015em;
      }

      footer {
        text-align: center;
        font-size: .7em;
        width: 500px;
        margin: 50px auto;
      }

      header {
        width: 500px;
        margin: 20px auto;
        background: #222;
        font-weight: bold;
        font-size: 72px;
        text-align: left;
        border-top: 4px solid #fff;
        line-height: 68px;
        position: relative;
      }

      header span {
        position: absolute;
        top: 7px;
        height: 72px;
        width: 72px;
        border-radius: 50%;
        line-height: 72px;
        font-size: 60px;
        text-align: center;
        background: #f7df1e;
        color: #222;
      }

      header .j {
        right: 80px;
      }

      header .s {
        right: 0;
      }

      article {
        width: 500px;
        margin: 20px auto;
      }

      article p {
        border: 1px solid #fff;
        margin: 60px 0;
        font-weight: bold;
        padding: 20px;
        text-align: center;
      }

      ol {
        list-style-type: none;
        list-style-position: inside;
        text-align: left;
        margin: 0 auto;
        padding: 0 0 0 90px;
      }

      time {
        color: #999;
        position: absolute;
        font-size: 16px;
        left: -125px;
        top: 20px;
        width: 100px;
        text-align: right;
      }

      .stop {
        position: relative;
        padding-left: 30px;
      }

      .stop:before {
        content: "";
        width: 12px;
        height: 12px;
        position: absolute;
        background-color: #222;
        border: 3px solid #fff;
        border-radius: 50%;
        display: block;
        left: -9px;
        top: 22px;
      }

      .end.stop:before {
        background-color: #fff;
      }

      .walk {
        border-left: 8px dotted #666;
        margin: -12px 0 -25px -4px;
        padding: 30px 0 40px 26px;
      }

      .ride {
        border-left: 8px solid #f7df1e;
        margin: -17px 0 -25px -4px;
        height: 60px;
      }

      .speaker {
        position: relative;
        padding-left: 30px;
      }

      .speaker:before {
        content: "";
        width: 8px;
        height: 8px;
        position: absolute;
        background-color: #f7df1e;
        display: block;
        left: 2px;
        top: 25px;
      }

      small {
        font-size: 16px;
        color: #999;
        display: block;
      }

      a {
        color: #ddd;
        text-decoration: none;
        border-bottom: 1px dotted;
      }
    </style>
    <script>
      function timeLeft() {
        var now = new Date
        var then = new Date(2014,0,22)

        var n = 0 | (then - now) / 86400000

        document.write(
          n >  1 ? n + " days" :
          n == 1 ? "1 day"     :
          n == 0 ? "A while"   : ""
        )
      }

      function speakerTime() {
        speakerTime.i = -~speakerTime.i

        document.write("7:" + speakerTime.i + "0p")
      }
    </script>
  </head>
  <body>
    <header>
      Brooklyn
      <span class="j">J</span>
      <span class="s">S</span>
    </header>

    <article>
      <p>
        PLANNED DISRUPTION<br>
        Wednesday, January 22nd, at 7pm<br><br>
        Please follow the directions below.
      </p>
      <ol>
        <li class="end stop">
          <time>now</time>
          <small>See the event board to</small>
	  <div><a href="//ptix.co/1gG4rKq">Get your ticket</a> and <a href="http://bit.ly/J5dd5L">tell your friends</a></div>
        </li>
        <li class="ride"></li>
        <li class="end stop">
          <time>
            <script>timeLeft()</script>
          </time>
          <small>Nothing to do but</small>
          <div>Wait patiently</div>
        </li>
        <li class="ride"></li>
        <li class="end stop">
          <time>1/22</time>
          <small>Make your way to our awesome venue,</small>
          <div><a href="//61local.com">61 Local</a> on <a href="//www.google.com/maps?q=61+Bergen+St+11201">Bergen St.</a></div>
        </li>
        <li class="walk">
          <small>Open the gray door in back, and</small>
          <div>Walk upstairs</div>
        </li>
        <li class="stop">
          <time>7:00p</time>
          <small>Grab a seat in time for the</small>
          <div>Introduction and kickoff</div>
        </li>
        <li class="ride"></li>
        <li class="speaker">
          <time><script>speakerTime()</script></time>
          <!-- Change the following two fields to apply for this slot -->
          <small>Learn about SourceMaps from</small>
          <div><a href="http://twitter.com/thlorenz">Thorsten Lorenz</a></div>
        </li>
        <li class="ride"></li>
        <li class="speaker">
          <time><script>speakerTime()</script></time>
          <!-- Change the following two fields to apply for this slot -->
          <small>Deep-link to Anything on the web with</small>
          <!--
            Paragraph highlighting and linking that's totally client-side using unique keys derived from the paragraph.
            However, its robust enough to withstand changes in the original content and still be traceable.
            The pros of this approach are that it's all on the JS side and you NEVER have to worry about building a complicated CMS paragraph tracking system.

            More info:
            http://open.blogs.nytimes.com/2011/01/11/emphasis-update-and-source/
            http://firstlook.blogs.nytimes.com/2010/11/30/a-few-new-features/?src=tptw
            http://www.businessinsider.com/check-out-the-new-easter-egg-on-the-new-york-times-site-2010-11
            http://maheshcr.com/deep-linking-and-winer-links/
            http://snarkmarket.com/2011/6569
            http://donohoe.io/img/preview/emphasis_screenshot_lrg.jpg
            http://www.slaw.ca/2011/01/12/new-york-times-releases-emphasis-a-deep-linking-tool/
            http://zachseward.com/emphasis/
            http://andrew.hedges.name/experiments/levenshtein/
            https://github.com/NYTimes/Emphasis
          -->
          <div><a href="http://twitter.com/donohoe">Michael Donohoe</a></div>
        </li>
        <li class="ride"></li>
        <li class="speaker">
          <time><script>speakerTime()</script></time>
          <!-- Change the following two fields to apply for this slot -->
          <small>Write good JavaScript as a bad programmer with</small>
          <div><a href="https://twitter.com/mathisonian">Matthew Conlen</a></div>
        </li>
        <li class="ride"></li>
        <li class="speaker">
          <time><script>speakerTime()</script></time>
          <!-- Change the following two fields to apply for this slot -->
          <small>Avoid work, unite coworkers with JavaScript and</small>
          <div><a href="http://twitter.com/jennschiffer">Jenn Schiffer</a></div>
        </li>
        <li class="ride"></li>
        <li class="speaker">
          <time><script>speakerTime()</script></time>
          <!-- Change the following two fields to apply for this slot -->
          <small>Listen to that sweet, sweet data with</small>
          <div><a href="https://twitter.com/csvsoundsystem">csv soundsystem</a></div>
        </li>
        <li class="ride"></li>
        <li class="stop">
          <time>8:00p</time>
          <small>Wind down with the</small>
          <div>Wrap-up</div>
        </li>
        <li class="walk">
          <small>Round-trip downstairs to the bar to get some</small>
          <div>Local <a href="http://www.beermenus.com/places/2237-61-local">craft beer</a> / soda</div>
        </li>
        <li class="end stop">
          <time>9:00p</time>
          <small>Geek out with your boroughmates during</small>
          <div>Social hour</div>
        </li>
      </ol>
    </article>
    <footer>
      BrooklynJS expects all speakers and attendees<br>to follow the <a href="http://jsconf.com/codeofconduct.html">JSConf code of conduct</a>.
    </footer>
  </body>
</html>
